{{- $serviceUrl := printf "%s.%s"  (include "envoy.name" .)  .Release.Namespace }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "envoy.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  commonName: {{ $serviceUrl }}.svc
  dnsNames:
  - {{ $serviceUrl }}.svc.cluster.local
  - {{ $serviceUrl }}.svc.cluster
  - {{ $serviceUrl }}.svc
  - {{ $serviceUrl }}
  duration: 239976h0m0s
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: nvidia-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  secretName: {{ .Values.workflow.certificateSecretName }}
  subject:
    countries:
    - US
    localities:
    - Santa Clara
    organizations:
    - NVIDIA
    provinces:
    - California
