{{- $clientNotebookImage := "" }}
{{- if .Values.workflow.client.rawClientNotebookImage }}
{{- $clientNotebookImage = printf "%s" .Values.workflow.client.rawClientNotebookImage }}
{{- else }}
{{- $clientNotebookImage = printf "%s/%s/%s:%s" .Values.workflow.imageurl .Values.workflow.org .Values.workflow.client.clientNotebookImage .Values.workflow.client.clientNotebookTag }}
{{- end }}
{{- $serviceUrl := printf "%s.%s.svc.cluster.local"  (include "envoy.name" .)  .Release.Namespace }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "client-notebook.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "client-notebook.name" . }}
    chart: {{ template "riva-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "client-notebook.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "client-notebook.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: riva-client-notebook
        image: {{ $clientNotebookImage }}
        imagePullPolicy: {{ .Values.riva.pullPolicy }}
        command: ["/bin/bash", "-c", "--"]
        args: ["jupyter-lab --allow-root --NotebookApp.token='' --ip='0.0.0.0' --notebook-dir='/workspace/notebooks'"]
        ports:
        - containerPort: 8888
          name: notebook-port
        volumeMounts:
        - mountPath: /data/
          name: clientdir
        - mountPath: /mnt/certificates
          name: certificates
        env:
        - name: ENVOY_SERVER_URL
          value: {{ $serviceUrl }}
        - name: HAYSTACK_API_URL
          value: {{ .Values.haystackUrl }}
        - name: RASA_API_URL
          value: {{ .Values.rasaUrl }}
      restartPolicy: Always
      volumes:
        - name: clientdir
          persistentVolumeClaim:
            claimName: {{ .Values.persistentVolumeClaim.clientClaimName }}
        - name: certificates
          secret:
            defaultMode: 420
            optional: false
            secretName: {{ .Values.workflow.certificateSecretName }}
      imagePullSecrets:
        - name: imagepullsecret
