apiVersion: v1
kind: Service
metadata:
  name: {{ template "client-notebook.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "client-notebook.name" . }}
    chart: {{ template "riva-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.clientNotebook.type }}
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
      {{ if eq .Values.service.clientNotebook.type "NodePort" }}
      nodePort: {{ .Values.service.clientNotebook.nodeport }}
      {{ end}}
  selector:
    app: {{ template "client-notebook.name" . }}
    release: {{ .Release.Name }}
