{{- $envoyImage := "" }}
{{- if .Values.workflow.envoy.rawEnvoyImage }}
{{- $envoyImage = printf "%s" .Values.workflow.envoy.rawEnvoyImage }}
{{- else }}
{{- $envoyImage = printf "%s/%s/%s:%s" .Values.workflow.imageurl .Values.workflow.org .Values.workflow.envoy.envoyImage .Values.workflow.envoy.envoyTag }}
{{- end }}
{{- $serviceUrl := printf "%s.%s"  (include "riva-server.fullname" .)  .Release.Namespace }}
{{- $keycloakUrl := printf "https://%s" (index (lookup "networking.k8s.io/v1" "Ingress" "nvidia-platform" "keycloak-discovery").spec.rules 0).host }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "envoy.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "envoy.name" . }}
    chart: {{ template "riva-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "envoy.name" .}}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "envoy.name" . }}
        release: {{ .Release.Name }} 
    spec:
      imagePullSecrets:
      - name: {{ .Values.modelRepoGenerator.imagePullSecret }}
      containers:
      - name: edge-envoy
        image: {{ $envoyImage }}
        env:
        - name: KEYCLOAK_URL
          value: {{ $keycloakUrl }}
        - name: KEYCLOAK_REALM
          value: {{ .Values.workflow.keycloak.keycloakrealm }}
        - name: SERVICE_NAME
          value: {{ $serviceUrl }}
        - name: SERVICE_PORT
          value: "50051"
        ports:
        - containerPort: 8443
          protocol: TCP
        volumeMounts:
        - mountPath: /mnt/certificates
          name: certificates
      volumes:
      - name: certificates
        secret:
          defaultMode: 420
          optional: false
          secretName: {{ .Values.workflow.certificateSecretName }}

