apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "envoy.name" . }} 
    chart: {{ template "riva-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "envoy.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.envoy.type }}
  ports:
  - name: {{ template "envoy.name" . }}
    port: 8443
    targetPort: 8443
    {{ if eq .Values.service.envoy.type "NodePort" }}
    nodePort: {{ .Values.service.envoy.nodeport }}
    {{ end }}
  selector:
    app: {{ template "envoy.name" . }}
    release: {{ .Release.Name }}
