Installed Services:

   _____            __
  / ____|          / _|
 | |  __ _ __ __ _| |_ __ _ _ __   __ _
 | | |_ | '__/ _` |  _/ _` | '_ \ / _` |
 | |__| | | | (_| | || (_| | | | | (_| |
  \_____|_|  \__,_|_| \__,_|_| |_|\__,_|

Grafana is available at: https://{{ (index (lookup "networking.k8s.io/v1" "Ingress" "nvidia-monitoring" "nvidia-grafana").spec.rules 0).host }}
The admin username is:
    admin
The password can be retreived with the following command:
    > kubectl -n nvidia-monitoring get secret grafana-admin-credentials -o jsonpath='{.data.GF_SECURITY_ADMIN_PASSWORD}'





  _  __               _             _
 | |/ /              | |           | |
 | ' / ___ _   _  ___| | ___   __ _| | __
 |  < / _ \ | | |/ __| |/ _ \ / _` | |/ /
 | . \  __/ |_| | (__| | (_) | (_| |   <
 |_|\_\___|\__, |\___|_|\___/ \__,_|_|\_\
            __/ |
           |___/

Keycloak is available at https://{{ (index (lookup "networking.k8s.io/v1" "Ingress" "nvidia-platform" "keycloak-discovery").spec.rules 0).host }}/notebook

The admin username is:
    admin

The password can be retrieved with the following command:
    > kubectl -n nvidia-platform get secret keycloak-initial-admin -o json | jq -r '.data.password' | base64 -d

       _                   _              _   _       _       _                 _
      | |                 | |            | \ | |     | |     | |               | |
      | |_   _ _ __  _   _| |_ ___ _ __  |  \| | ___ | |_ ___| |__   ___   ___ | | __
  _   | | | | | '_ \| | | | __/ _ \ '__| | . ` |/ _ \| __/ _ \ '_ \ / _ \ / _ \| |/ /
 | |__| | |_| | |_) | |_| | ||  __/ |    | |\  | (_) | ||  __/ |_) | (_) | (_) |   <
  \____/ \__,_| .__/ \__, |\__\___|_|    |_| \_|\___/ \__\___|_.__/ \___/ \___/|_|\_\
              | |     __/ |

Start with the Jupyter notebook URL. Jupyter notebook is available at: {{ include "client.url" . }}
