apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "riva-server.fullname" . }}
  labels:
    app: {{ template "riva-server.name" . }}
    release: {{ .Release.Name }}
    platform.nvidia.com/monitoring: enabled
spec:
  selector:
    matchLabels:
      app: {{ template "riva-server.name" . }}
      release: {{ .Release.Name }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}      
  endpoints:
  - port: "triton-metrics"
    path: "/metrics"
