# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

{{- $root := . }}
{{- $artifacturl := "" }}
{{- $image_version := "" }}
{{- $model_version := "" }}
{{- $server_image := "" }}
{{- $servicemaker_image := "" }}
{{- if (ne (len .Values.riva.ngc_team) 0) }}
{{- $artifacturl = printf "%s/%s" .Values.riva.ngc_org .Values.riva.ngc_team }}
{{- else }}
{{- $artifacturl = printf "%s" .Values.riva.ngc_org }}
{{- end }}
{{- $image_version = printf "%s" .Values.riva.ngc_image_version }}
{{- $model_version = printf "%s" .Values.riva.ngc_model_version }}
{{- if .Values.riva.raw_server_image }}
{{- $server_image = printf "%s" .Values.riva.raw_server_image }}
{{- else }}
{{- $server_image = printf "%s/%s/%s:%s" .Values.riva.imageurl $artifacturl .Values.riva.speechImageName $image_version }}
{{- end }}
{{- if .Values.riva.raw_servicemaker_image }}
{{- $servicemaker_image = printf "%s" .Values.riva.raw_servicemaker_image }}
{{- else }}
{{- $servicemaker_image = printf "%s/%s/%s:%s-servicemaker" .Values.riva.imageurl $artifacturl .Values.modelRepoGenerator.imageName $image_version }}
{{- end }}


apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "riva-server.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "riva-server.name" . }}
    chart: {{ template "riva-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.riva.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "riva-server.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "riva-server.name" . }}
        release: {{ .Release.Name }}

    spec:
      containers:
        - name: riva-speech-api

          image: {{ $server_image }}
          imagePullPolicy: {{ .Values.riva.pullPolicy }}

          resources:
            limits:
              nvidia.com/gpu: {{ .Values.riva.numGpus }}

          command: ["/opt/riva/bin/start-riva"]
          args:
            {{- range $service, $enabled := .Values.riva.speechServices }}
            - "--{{$service}}_service={{$enabled}}"
            {{- end }}

          env:
            - name: TRTIS_MODEL_STORE
              value: "/data/models"
            - name: LD_PRELOAD
              value: "{{- join ":" .Values.riva.trtPlugins }}"

          ports:
            - containerPort: 50051
              name: speech-grpc
            - containerPort: 8000
              name: http
            - containerPort: 8001
              name: grpc
            - containerPort: 8002
              name: metrics
          readinessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:50051"]
            initialDelaySeconds: 5
          livenessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:50051"]
            initialDelaySeconds: 10
          startupProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:50051"]
            initialDelaySeconds: 10
            failureThreshold: 12
            periodSeconds: 10
          volumeMounts:
            - mountPath: /data/
              name: workdir

      imagePullSecrets:
        - name: {{ .Values.modelRepoGenerator.imagePullSecret }}
      {{- if .Values.modelRepoGenerator.downloadDeploy }}
      initContainers:
        {{- if .Values.riva.speechServices.asr }}
        - name: riva-asr-artifact-download
          image: {{ $servicemaker_image }} 
          imagePullPolicy: {{ .Values.modelRepoGenerator.pullPolicy }}
          volumeMounts:
          - name: artifact-volume
            mountPath: /artifacts
          - name: workdir
            mountPath: /data 
          command: ["/bin/bash", "-c", "--"]
          args: ["ngc registry resource download-version {{ .Values.workflow.org }}/riva_fsi_models --dest=/artifacts; ngc registry model download-version nvidia/tao/inverse_normalization_en_us:deployable_v1.0 --dest /artifacts/; mkdir -p /data/rmir"]
          env:
          - name: NGC_CLI_ORG
            value: {{ .Values.workflow.org }}
          - name: NGC_CLI_API_KEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.modelRepoGenerator.ngcSecret}}
                key: apikey
        - name: riva-asr-build
          image: {{ $servicemaker_image }}
          imagePullPolicy: {{ .Values.modelRepoGenerator.pullPolicy }}
          volumeMounts:
          - name: artifact-volume
            mountPath: /artifacts
          - name: workdir
            mountPath: /data
          command: ["/bin/bash", "-c", "--"]
          args: ["riva-build speech_recognition -f /data/rmir/asr-citrinet-1024_en_us-streaming-retrain-fsi.rmir:tlt_encode /artifacts/riva_fsi_models_v1.0/asr-model.riva:tlt_encode --wfst_tokenizer_model=/artifacts/inverse_normalization_en_us_vdeployable_v1.0/tokenize_and_classify.far --wfst_verbalizer_model=/artifacts/inverse_normalization_en_us_vdeployable_v1.0/verbalize.far --name=asr-citrinet-1024_en_us-streaming-retrain-fsi --ms_per_timestep=80 --featurizer.use_utterance_norm_params=False --featurizer.precalc_norm_time_steps=0 --featurizer.precalc_norm_params=False --endpointing.residue_blanks_at_start=-2 --chunk_size=0.16 --left_padding_size=1.92 --right_padding_size=1.92 --decoder_type=flashlight --flashlight_decoder.asr_model_delay=-1 --decoding_language_model_binary=/artifacts/riva_fsi_models_v1.0/exported-base.binary  --decoding_lexicon=/artifacts/riva_fsi_models_v1.0/modified_lexicon.txt --flashlight_decoder.lm_weight=0.2 --flashlight_decoder.word_insertion_score=0.2 --flashlight_decoder.beam_threshold=20. --language_code=en-US"]    
          resources:
            limits:
              nvidia.com/gpu: {{ .Values.riva.numGpus }}
          env:
          - name: NGC_CLI_ORG
            value: {{ .Values.workflow.org }}
          - name: NGC_CLI_API_KEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.modelRepoGenerator.ngcSecret}}
                key: apikey
        {{- end }}
        {{- if and .Values.riva.speechServices.tts (ne (len .Values.modelRepoGenerator.ngcModelConfigs) 0) }}
        - name: riva-model-init
          image: {{ $servicemaker_image }}
          imagePullPolicy: {{ .Values.modelRepoGenerator.pullPolicy }}
          resources:
            limits:
              nvidia.com/gpu: {{ .Values.riva.numGpus }}
          volumeMounts:
            - name: artifact-volume
              mountPath: /artifacts
            - name: workdir
              mountPath: /data/
          command:
            - download_and_deploy_ngc_models
            - "-d"
            - "-x"
            {{- range .Values.modelRepoGenerator.ngcModelConfigs.tts }}
            - "{{ $artifacturl }}/{{ . }}:{{ $model_version }}"
            {{- end }}
          resources:
            limits:
              nvidia.com/gpu: {{ .Values.riva.numGpus }}
          env:
            - name: NGC_CLI_ORG
              value: "nvidia"
            - name: NGC_CLI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.modelRepoGenerator.ngcSecret}}
                  key: apikey
            - name: MODEL_DEPLOY_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.modelRepoGenerator.modelDeploySecret }}
                  key: key
        {{- end }}
      {{- end }}
      volumes:
      - name: artifact-volume
        persistentVolumeClaim:
          claimName: {{ .Values.persistentVolumeClaim.artifactClaimName }}
      - name: workdir
        persistentVolumeClaim:
          claimName: {{ .Values.persistentVolumeClaim.workdirClaimName }}
          
