# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

# Default values for haystack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  api:
    repository: "deepset/haystack-cpu"
    pullPolicy: IfNotPresent
    tag: "1.1.0"
  elastic:
    repository: "elasticsearch"
    pullPolicy: IfNotPresent
    tag: "7.9.2"

service:
  api:
    port: 8000
    type: ClusterIP
    nodeport: 32228

