# Default values for rasa.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

images:
  imageUrl: "nvcr.io"
  ngcOrg: "nvaie"
  rasaCommon:
    imageName: "rasa-common" 
    pullPolicy: Always
    tag: "latest"
    rawImageUrl: ""
  actionServer:
    imageName: "rasa-action-server"
    pullPolicy: Always
    tag: "latest"
    rawImageUrl: ""

haystackUrl: ""

service:
  rasaCommon:
    type: NodePort
    nodeport: 32225
  actionServer:
    type: NodePort
    nodeport: 32226

ngcCredentials:
  registry: nvcr.io
  username: $oauthtoken
  password: 
  email: vbagade@nvidia.com

