# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

riva:
  imageurl: "nvcr.io"
  ngc_org: "nvidia"
  ngc_team: "riva"
  ngc_image_version: "2.6.0"
  ngc_model_version: "2.6.0"
  raw_server_image: ""
  raw_servicemaker_image: ""
  replicaCount: 1
  speechImageName: riva-speech
  pullPolicy: Always
  numGpus: 1  #changing this is currently experimental and may have undefined behaviour
  speechServices:
    asr: true
    tts: true

workflow:
  imageurl: "nvcr.io"
  org: "nvaie"
  certificateSecretName: "cert-secret"
  client:
    clientNotebookImage: "riva-workflow-client"
    clientNotebookTag: "cciva"
    rawClientNotebookImage: ""
  envoy:
    envoyImage: "envoy"
    envoyTag: "latest"
    rawEnvoyImage: ""
  keycloak:
    keycloakrealm: "riva-workflows"

ngcCredentials:
  registry: nvcr.io
  username: $oauthtoken
  password:  
  email: vbagade@nvidia.com

modelRepoGenerator:
  # k8s secrets required for connecting to NGC for model and container artifacts
  imagePullSecret: imagepullsecret
  ngcSecret: modelpullsecret
  modelDeploySecret: riva-model-deploy-key
  modelDeployKey: dGx0X2VuY29kZQ== 

  # container to use for generating the model repositories
  imageName: riva-speech
  pullPolicy: Always

  downloadDeploy: true
  # Model Repo Generator config files stored in NGC
  ngcModelConfigs:
    tts:
      # Multi-speaker model
      - rmir_tts_fastpitch_hifigan_en_us

persistentVolumeClaim:
  usePVC: true
  deletePVCAfterHelmDelete: true 
  # configure storage on your cloud provider and use `storageClassName` for creating PVCs
  storageClassName: local-path
  # configure storage on your cloud provider and use `storageAccessMode` for creating PVCs, by default `ReadWriteOnce`
  storageAccessMode:
  storageSize: 50Gi
  artifactClaimName: riva-artifact-dir
  workdirClaimName: riva-workdir-dir
  clientClaimName: riva-client-dir

service:
  speechServer:
    type: ClusterIP
    nodeport: 32222
  clientNotebook:
    type: ClusterIP
    nodeport: 32223
  envoy:
    type: ClusterIP
    nodeport: 32224
    
clientingress:
  # to use a default bare bones ingress controller.
  useIngress: true
  class: nvidia-ingress 

haystackUrl: ""

rasaUrl: ""
