apiVersion: v1
kind: Service
metadata:
  name: {{ template "action-server.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "action-server.name" . }}
    chart: {{ template "rasa.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.actionServer.type }}
  ports:
    - protocol: TCP
      port: 5055
      targetPort: 5055
      {{ if eq .Values.service.actionServer.type "NodePort" }}
      nodePort: {{ .Values.service.actionServer.nodeport }}
      {{ end}}
  selector:
    app: {{ template "action-server.name" . }}
    release: {{ .Release.Name }}
