{{- $actionServerImage := "" }}
{{- if .Values.images.actionServer.rawImageUrl }}
{{- $actionServerImage = printf "%s" .Values.images.actionServer.rawImageUrl }}
{{- else }}
{{- $actionServerImage = printf "%s/%s/%s:%s" .Values.images.imageUrl .Values.images.ngcOrg .Values.images.actionServer.imageName .Values.images.actionServer.tag }}
{{- end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "action-server.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "action-server.name" . }}
    chart: {{ template "rasa.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "action-server.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "action-server.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: action-server
          image: {{ $actionServerImage }}
          imagePullPolicy: {{ .Values.images.actionServer.pullPolicy }}
          env:
          - name: HAYSTACK_API_URL
            value: {{ .Values.haystackUrl }}
          ports:
          - name: http
            containerPort: 5055
            protocol: TCP
      imagePullSecrets:
        - name: rasasecret
