apiVersion: v1
kind: Service
metadata:
  name: {{ template "rasa.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "rasa.name" . }}
    chart: {{ template "rasa.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.rasaCommon.type }}
  ports:
    - protocol: TCP
      port: 5005
      targetPort: 8000
      {{ if eq .Values.service.rasaCommon.type "NodePort" }}
      nodePort: {{ .Values.service.rasaCommon.nodeport }}
      {{ end}}
  selector:
    app: {{ template "rasa.name" . }}
    release: {{ .Release.Name }}
