{{- $rasaCommonImage := "" }}
{{- if .Values.images.rasaCommon.rawImageUrl }}
{{- $rasaCommonImage = printf "%s" .Values.images.rasaCommon.rawImageUrl }}
{{- else }}
{{- $rasaCommonImage = printf "%s/%s/%s:%s" .Values.images.imageUrl .Values.images.ngcOrg .Values.images.rasaCommon.imageName .Values.images.rasaCommon.tag }}
{{- end }}
{{- $serviceUrl := printf "%s.%s.svc.cluster.local"  (include "action-server.name" .)  .Release.Namespace }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rasa.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "rasa.name" . }}
    chart: {{ template "rasa.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "rasa.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "rasa.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: rasa-common
          image: {{ $rasaCommonImage }}
          env:
          - name: ACTION_SERVER_URL
            value: {{ $serviceUrl }} 
          imagePullPolicy: {{ .Values.images.rasaCommon.pullPolicy }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
      imagePullSecrets:
        - name: rasasecret
