# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
apiVersion: v1
kind: Service
metadata:
  name: {{ include "haystack.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "haystack.name" . }}
    chart: {{ template "haystack.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.api.type }}
  ports:
    - port: {{ .Values.service.api.port }}
      targetPort: api
      protocol: TCP
      name: api
      {{ if eq .Values.service.api.type "NodePort" }}
      nodePort: {{ .Values.service.api.nodeport }}
      {{ end }}
  selector:
    app: {{ template "haystack.name" . }}
    release: {{ .Release.Name }}
