# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "haystack.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "haystack.name" . }}
    chart: {{ template "haystack.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "haystack.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "haystack.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: haystack-api
          image: "{{ .Values.image.api.repository }}:{{ .Values.image.api.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.api.pullPolicy }}
          ports:
            - name: api
              containerPort: 8000
              protocol: TCP
          env:
            - name: DOCUMENTSTORE_PARAMS_HOST
              value: "localhost"
            - name: PIPELINE_YAML_PATH
              value: /etc/config/my_pipelines.yaml
          command: ["/bin/bash", "-c", "sleep 10 && gunicorn rest_api.application:app -b 0.0.0.0 -k uvicorn.workers.UvicornWorker --workers 2 --timeout 180"]
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
        - name: elasticsearch
          image: "{{ .Values.image.elastic.repository }}:{{ .Values.image.elastic.tag }}"
          imagePullPolicy: {{ .Values.image.elastic.pullPolicy }}
          ports:
          - name: elasticport
            containerPort: 9200
            protocol: TCP
          env:
          - name: discovery.type
            value: "single-node"
      volumes:
        - name: config-volume
          configMap:
            # Provide the name of the ConfigMap containing the files you want
            # to add to the container
            name: {{ include "haystack.fullname" . }}
