# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "haystack.fullname" . }}
  labels:
    app: {{ template "haystack.name" . }}
    chart: {{ template "haystack.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ (.Files.Glob "pipelines/*").AsConfig | indent 2 }}
