apiVersion: batch/v1
kind: Job
metadata:
  name: namespace-annotate
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: namespace-annotate
      containers:
        - name: annotate
          image: registry.access.redhat.com/ubi8/ubi:latest
          command:
            - /bin/bash
            - -c
          args:
            - |
                {{ if and .Values.monitoring .Values.injection }}
                LABELS='"platform.nvidia.com/injection": "enabled", "platform.nvidia.com/monitoring": "enabled"'
                {{ else if .Values.monitoring }}
                LABELS='"platform.nvidia.com/monitoring": "enabled"'
                {{ else if .Values.injection }}
                LABELS='"platform.nvidia.com/injection": "enabled"'
                {{ else }}
                LABELS=''
                {{ end }}
                export NAMESPACE=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
                export TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
                export CACRT="--cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
                curl $CACRT \
                    https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT_HTTPS/api/v1/namespaces/$NAMESPACE \
                    --header "Authorization: Bearer $TOKEN" \
                    --header "Content-Type: application/merge-patch+json" \
                    --request PATCH \
                    --data "{\"metadata\": {\"labels\": {$LABELS}}}"

      restartPolicy: Never
  backoffLimit: 4
